<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Qumsiyeh - Portfolio</title>

    <!----- CSS File ----->
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/Skins/color-1.css">
    <link rel="stylesheet" href="./CSS/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    
    <!----- Style Switcher Theme CSS ----->
    <link rel="stylesheet" href="./CSS/Skins/color-1.css" class="alternative-style" title="color-1" disabled>
    <link rel="stylesheet" href="./CSS/Skins/color-2.css" class="alternative-style" title="color-2" disabled>
    <link rel="stylesheet" href="./CSS/Skins/color-3.css" class="alternative-style" title="color-3" disabled>
    <link rel="stylesheet" href="./CSS/Skins/color-4.css" class="alternative-style" title="color-4" disabled>
    <link rel="stylesheet" href="./CSS/Skins/color-5.css" class="alternative-style" title="color-5" disabled>
    <link rel="stylesheet" href="./CSS/style-switcher.css">
</head>
<body class="dark">
    <!----- Main Container Start ----->
    <div class="main-container">
        <!----- Aside Start ----->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>JQ</span> 11</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
                <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
        </div>
        <!----- Aside End ----->

        <!----- Main Content Start ----->
        <div class="main-content">
            <!----- Home Section Start ----->
            <section class="home section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, My Name Is <span class="name">Jacob Qumsiyeh</span></h3>
                            <h3 class="my-profession">I'm a <span class="typing"></span></h3>
                            <p>I'm a full stack development student at AXSOS Academy, 
                                passionate about creating clean, responsive, and user-focused websites. 
                                I'm currently building my portfolio while learning new skills every day, 
                                with the goal of helping clients bring their ideas to life through modern web solutions.
                            </p>
                            <a href="#contact" class="btn hire-me">Hire Me</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="./Images/jacob.jpeg" alt="My Picture(Jacob Qumsiyeh)">
                        </div>
                    </div>
                </div>
            </section>
            <!----- Home Section End----->

            <!----- About Section Start----->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Jacob Qumsiyeh and I'm a <span>Full Stack Developer</span></h3>
                                    <p>Full stack developer in training at AXSOS Academy, 
                                        passionate about building responsive,
                                        user-friendly websites and growing as a creative, 
                                        reliable freelancer.
                                    </p>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">

                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>19 - June - 1996</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Age : <span>29</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Website : <span>www.domain.com</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Email : <span>qumsiyeh96@gmail.com</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Degree : <span>Full Stack - Developer</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Phone : <span>+972 - 597298205</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>City : <span>Palestine - Beit Sahour</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Freelancer : <span>Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#" class="btn"> Download CV</a>
                                            <a href="#contact" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="skills padd-15">
                                    <div class="skill-item padd-15">
                                        <h5>CSS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 75%;"></div>
                                            <div class="skill-percent">75%</div>
                                        </div>
                                    </div>

                                    <div class="skill-item padd-15">
                                        <h5>JS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 65%;"></div>
                                            <div class="skill-percent">65%</div>
                                        </div>
                                    </div>

                                    <div class="skill-item padd-15">
                                        <h5>Python</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 30%;"></div>
                                            <div class="skill-percent">30%</div>
                                        </div>
                                    </div>

                                    <div class="skill-item padd-15">
                                        <h5>HTML</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 96%;"></div>
                                            <div class="skill-percent">96%</div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!----- TimeLine Item ----->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2014 - 2019
                                                    </h3>
                                                    <h4 class="timeline-title">Bachelors in Information Technology</h4>
                                                    <p class="timeline-text">Earned a Bachelor's degree in Information Technology,
                                                        gaining strong skills in programming, networking, databases,
                                                        and systems analysis to solve real-world tech challenges
                                                    </p>
                                                </div>

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2018 - 2019
                                                    </h3>
                                                    <h4 class="timeline-title">Diploma in Graphic Design</h4>
                                                    <p class="timeline-text">Completed a Diploma in Graphic Design, 
                                                        developing creative skills in visual communication, branding, typography,
                                                        and digital tools to design impactful and professional visual content.
                                                    </p>
                                                </div>

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2025
                                                    </h3>
                                                    <h4 class="timeline-title">Full Stack Developer - Axsos Academy</h4>
                                                    <p class="timeline-text">Completed Full Stack Development training at AXSOS Academy, 
                                                        building responsive web applications using HTML, CSS, JavaScript, Bootstrap, Python, 
                                                        and Django for front-end and back-end development.
                                                    </p>
                                                </div>

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2019 - Present
                                                    </h3>
                                                    <h4 class="timeline-title">FIBA Licensed - Basketball Statictician</h4>
                                                    <p class="timeline-text">Certified as a FIBA-licensed Basketball Statistician, 
                                                        trained to accurately record, analyze, 
                                                        and report live game statistics at professional international basketball events and competitions.
                                                    </p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!----- TimeLine Item ----->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2014 - 2019
                                                    </h3>
                                                    <h4 class="timeline-title">Bachelors in Information Technology</h4>
                                                    <p class="timeline-text">Earned a Bachelor's degree in Information Technology,
                                                        gaining strong skills in programming, networking, databases,
                                                        and systems analysis to solve real-world tech challenges
                                                    </p>
                                                </div>

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2018 - 2019
                                                    </h3>
                                                    <h4 class="timeline-title">Diploma in Graphic Design</h4>
                                                    <p class="timeline-text">Completed a Diploma in Graphic Design, 
                                                        developing creative skills in visual communication, branding, typography,
                                                        and digital tools to design impactful and professional visual content.
                                                    </p>
                                                </div>

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2025
                                                    </h3>
                                                    <h4 class="timeline-title">Full Stack Developer - Axsos Academy</h4>
                                                    <p class="timeline-text">Completed Full Stack Development training at AXSOS Academy, 
                                                        building responsive web applications using HTML, CSS, JavaScript, Bootstrap, Python, 
                                                        and Django for front-end and back-end development.
                                                    </p>
                                                </div>

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2019 - Present
                                                    </h3>
                                                    <h4 class="timeline-title">FIBA Licensed - Basketball Statictician</h4>
                                                    <p class="timeline-text">Certified as a FIBA-licensed Basketball Statistician, 
                                                        trained to accurately record, analyze, 
                                                        and report live game statistics at professional international basketball events and competitions.
                                                    </p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!----- About Section End----->

            <!----- Service Section Start ----->
            <section class="service section" id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>

                    <div class="row">
                        <!----- Services Items Start ----->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>App Design</h4>
                                <p>Designing intuitive, user-friendly mobile apps focused on functionality, 
                                    visual clarity, and seamless user experience.
                                </p>
                            </div>
                        </div>
                        <!----- Services Items End ----->

                        <!----- Services Items Start ----->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Skilled in designing modern, 
                                    responsive websites focused on user experience, 
                                    visual aesthetics, and functionality
                                </p>
                            </div>
                        </div>
                        <!----- Services Items End ----->

                        <!----- Services Items Start ----->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Graphic Design</h4>
                                <p>Crafting impactful visuals, logos, 
                                    and branding assets to communicate 
                                    ideas clearly and creatively.
                                </p>
                            </div>
                        </div>
                        <!----- Services Items End ----->

                        <!----- Services Items Start ----->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Web Development</h4>
                                <p>Building fully functional websites using HTML, CSS, 
                                    JavaScript, Bootstrap, Python, and Django frameworks.
                                </p>
                            </div>
                        </div>
                        <!----- Services Items End ----->

                        <!----- Services Items Start ----->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>API Integration</h4>
                                <p>Connecting applications with third-party 
                                    APIs to enable dynamic features, 
                                    automation, and seamless data exchange.
                                </p>
                            </div>
                        </div>
                        <!----- Services Items End ----->

                        <!----- Services Items Start ----->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Database Management</h4>
                                <p>Designing, optimizing, and managing databases 
                                    using SQL and Django 
                                    ORM for scalable web applications.
                                </p>
                            </div>
                        </div>
                        <!----- Services Items End ----->
                    </div>
                </div>
            </section>
            <!----- Service Section End ----->

            <!----- Portfolio Section Start ----->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Project :</h2>
                        </div>
                    </div>

                    <div class="row">
                        <!----- Portfolio Item Start ----->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./Images/Work Images(Services)/work-1.png" alt="Portfolio 1">
                                </div>
                            </div>
                        </div>
                        <!----- Portfolio Item End ----->

                        <!----- Portfolio Item Start ----->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./Images/Work Images(Services)/work-2.png" alt="Portfolio 2">
                                </div>
                            </div>
                        </div>
                        <!----- Portfolio Item End ----->

                        <!----- Portfolio Item Start ----->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./Images/Work Images(Services)/work-3.png" alt="Portfolio 3">
                                </div>
                            </div>
                        </div>
                        <!----- Portfolio Item End ----->

                        <!----- Portfolio Item Start ----->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./Images/Work Images(Services)/work-4.png" alt="Portfolio 4">
                                </div>
                            </div>
                        </div>
                        <!----- Portfolio Item End ----->

                        <!----- Portfolio Item Start ----->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./Images/Work Images(Services)/work-5.png" alt="Portfolio 5">
                                </div>
                            </div>
                        </div>
                        <!----- Portfolio Item End ----->

                        <!----- Portfolio Item Start ----->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./Images/Work Images(Services)/work-6.png" alt="Portfolio 6">
                                </div>
                            </div>
                        </div>
                        <!----- Portfolio Item End ----->
                    </div>
                </div>
            </section>
            <!----- Portfolio Section End ----->

            <!----- Contact Section Start ----->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Do You Have Any Questions ?</h3>
                    <h4 class="contact-sub-title padd-15">I'm At Your Service</h4>
                    
                    <div class="row">
                        <!----- Contact Info Item Start ----->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Me On</h4>
                            <p>+972 - 597298205</p>
                        </div>
                        <!----- Contact Info Item End ----->

                        <!----- Contact Info Item Start ----->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Location</h4>
                            <p>Palestine - Beit Sahour</p>
                        </div>
                        <!----- Contact Info Item End ----->

                        <!----- Contact Info Item Start ----->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>qumsiyeh96@gmail.com</p>
                        </div>
                        <!----- Contact Info Item End ----->

                        <!----- Contact Info Item Start ----->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe-europe"></i></div>
                            <h4>Website</h4>
                            <p>www.domain.com</p>
                        </div>
                        <!----- Contact Info Item End ----->
                    </div>

                    <h3 class="contact-title padd-15">Send Me An Email</h3>
                    <h4 class="contact-sub-title padd-15">I'm Very Responsive To Your Messages</h4>

                    <!----- Contact Form ----->
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Your Name....">
                                    </div>
                                </div>

                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="info@gmail.com">
                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="text" id="text" cols="30" class="form-control" placeholder="Your Message...."></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <button type="submit" class="btn">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!----- Contact Section End ----->
        </div>
        <!----- Main Container End ----->

    </div>
    <!----- Main Container End ----->

    <!----- Style Switcher Start ----->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>

        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>

        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!----- Style Switcher End ----->

    <!----- JS File ----->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="./JS/script.js"></script>
    <script src="./JS/style-switcher.js"></script>
</body>
</html>